server {
    server_tokens off;

    listen 9090;
    server_name _;

    root /var/www/;
    index index.html;

    access_log off;

    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/css application/javascript text/javascript application/x-javascript text/plain application/json text/xml application/xml application/xml+rss;

    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    location = /service-worker.js {
        expires 30m;
        add_header Cache-Control "public";
    }

    location ~* \.(js|css|html|jpe?g|png|gif|ico)$ {
        # use root, don't try files
        expires 30d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://manage-backend:8084;
    }

    location / {
        try_files $uri /index.html;
    }
}
